  
<!DOCTYPE html>
<html>
<head>
  <title> Aplikasi Kalkulator</title>
  <style type="text/css">
    body{
      background:smokewhite;
      background-color: #IE90F;
      font-family: monospace;
      position: right;
    }
    .kontak{
      width: 320px;
      margin: 100px auto;
    }
    table{
      width: 10%;
      background-color: white;
        position: right;
    }
    td{
      width: 25%;
    }
    #inputan{
      height: 80px;
      font-size: 50px;
      text-align: right;
      vertical-align: bottom;
    }
    button{
      height: 50px;
      width: 100%;
      font-size: 40px;
    }
  </style>

</head>
<body>
  <h1><center><font color="white">KALKULATOR</font></center></h1>
<center><div class="kotak">
  <table border="1" cellspacing="0">
    <tr>
     <td colspan="4" id="inputan">0</td>
    </tr>
    <tr>
      <td colspan="2"><button onclick="tombol(this)">AC</button></td>
      <td><button onclick="tombol(this)">Del</button></td>  
      <td><button onclick="tombol(this)">/</button></td>  
    </tr>
    <tr>
      <td><button onclick="tombol(this)">7</button></td>
      <td><button onclick="tombol(this)">8</button></td>
      <td><button onclick="tombol(this)">9</button></td>
      <td><button onclick="tombol(this)">*</button></td>
    </tr>
    <tr>
      <td><button onclick="tombol(this)">4</button></td>
      <td><button onclick="tombol(this)">5</button></td>
      <td><button onclick="tombol(this)">6</button></td>
      <td><button onclick="tombol(this)">+</button></td>
    </tr>
    <tr>
      <td><button onclick="tombol(this)">1</button></td>
      <td><button onclick="tombol(this)">2</button></td>
      <td><button onclick="tombol(this)">3</button></td>
      <td><button onclick="tombol(this)">-</button></td>
    </tr>
    <tr>
      <td colspan="2"><button onclick="tombol(this)">0</button></td>
      <td><button onclick="tombol(this)">.</button></td>
      <td><button onclick="tombol(this)">=</button></td>
    </tr>
  </table>
</div></center>
<script type="text/javascript">
  var inputan = document.getElementById('inputan');
  function tombol(obj){
    var kondisi = obj.innerHTML;
    if (kondisi=="="){
      inputan.innerHTML = eval(inputan.innerHTML);
    }else if (kondisi=="Del"){
      inputan.innerHTML = inputan.innerHTML.slice(0,-1)||'0';
    }else if (kondisi=="AC"){
      inputan.innerHTML = "0";
    }else{
      if (inputan.innerHTML=="0"){
        inputan.innerHTML = kondisi;
      }else{
        inputan.innerHTML += kondisi;
      } 
    }

  }
</script>
</body>
</html>
<!--End-Action boxes-->    
    </div>
</div>

<!--end-main-container-part-->

<!--Footer-part-->
 <div  class="btn-input">
          <center><a href="dashboard.html" name="login">Kembali </a></center>
 </div>
<div class="row-fluid">
 <center> <div id="footer" class="span12"> <?php echo date('Y'); ?> &copy; UKK1LELAWATI <a href="#"></a> </div></center>
</div>

<!--end-Footer-part-->


</script>
</body>
</html>
<?php
  }
} else {
  header('location: logout.php');
}
ob_flush();
?>
